{
  "name": "gifit",
  "version": "0.0.0",
  "description": "video to animated gif app",
  "main": "index.js",
  "dependencies": {
    "node-static": "^0.7.5",
    "node-uuid": "^1.4.1",
    "request": "^2.44.0",
    "twilio": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carter Rabasa",
  "license": "MIT"
}
